<div data-role="navbar" id="nav">
    <ul>
        <li><a id="LiveTVButton" href="liveTV.html" class="ui-icon-custom-nav-liveTV-selected ui-nodisc-icon ui-btn ui-btn-icon-notext tabItem">LiveTV</a></li>
        <li><a id="EPGButton" href="pvr.html" class="ui-icon-custom-nav-epg ui-nodisc-icon ui-btn ui-btn-icon-notext tabItem">EPG</a></li>
        <li><a id="PVRButton" href="PVR.html" class="ui-icon-custom-nav-pvr ui-nodisc-icon ui-btn ui-btn-icon-notext tabItem">PVR</a></li>
        <li><a id="SettingButton" href="setting.html" class="ui-icon-custom-nav-setting ui-nodisc-icon ui-btn ui-btn-icon-notext tabItem">setting</a></li>
    </ul>
</div>