<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <link rel="stylesheet" href="./css/jquery_mobile_1.4.2_20140825.min.css" />
	    <script src="./js/jquery-1.8.3.min.js"></script>
        <script src="./js/jquery.mobile-1.4.2.min.js"></script>
        <script src="./js/Tocca.min.js"></script>
        <script src="./js/global.js"></script>
        <script src="./js/pvr.js"></script>
	    <script src="./js/mobiscroll.core-2.6.2.js"></script>
        <script src="./js/mobiscroll.core-2.6.2-zh.js"></script>
        <link rel="stylesheet" href="./css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" href="./css/jquery_mobile_1.4.2_20140622.min.css" />
        <link rel="stylesheet" href="./css/jqmChange.css" />
        <link rel="stylesheet" href="./css/mobiscroll.core-2.6.2.css" />
        <link rel="stylesheet" href="./css/mobiscroll.animation-2.6.2.css" />
        <script src="./js/mobiscroll.datetime-2.6.2.js"></script>
        <script src="./js/mobiscroll.android-ics-2.6.2.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./css/mobiscroll.android-ics-2.6.2.css"  />
        <link rel="stylesheet" href="./css/global.css" />
        <link rel="stylesheet" href="./css/pvr.css" />

	</head>

	<body onLoad="init();">

		<!--  PVR  -->
		<div data-role="page" id="pvrPage" data-theme="c">
		  <div data-role="header"  data-position="fixed" data-tap-toggle="false" id="pvrHeader" data-theme="c">
          	<a id="cancelpvrselect" data-role="button" class="ui-icon-custom-back ui-btn-left ui-nodisc-icon ui-btn ui-btn-icon-notext" style="background-color:transparent;border-width:0px;display:none;" >cancel</a>
            <a id="delButton_PVR" data-role="button" class="ui-icon-custom-edit ui-btn-right ui-nodisc-icon ui-btn ui-btn-icon-notext" style="background-color:transparent;border-width:0px;">Edit</a>
		    <h1 id="pvrScheduleLabel_PVR">&nbsp;</h1>

		    <div class="statusBar" id="statusBar">
				<div style="left:0px;" class="circle" ></div>
				<div style="left:12px;" class="circle cur" ></div>
			    <div style="left:24px;" class="circle" ></div>
		    </div>
		  </div>

		  <div data-role="content" id="mainContent">
            <ul id="pvrScheduleList">
            </ul>

		  </div>
		</div>



        <!--  Record Item  -->
        <div data-role="page" id="recordItemPage" data-theme="f">
          <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="f">
            <a href="#pvrPage" data-role="button" class="ui-icon-custom-back ui-btn ui-nodisc-icon ui-btn-icon-notext" data-transition="slide" data-direction="reverse" style="background-color:transparent; border:none;" data-shadow="false">Back</a>
            <h1 id="recordItemLabel_RecordItem">RecordItem</h1>
          </div>

          <div data-role="content">
            <ul class="recordItemEditTable_recordItemPage" style="list-style-type: none; padding-left: 0px;margin-top: 0px;margin-bottom: 0px;">
                <li>
                    <div style="float:left;margin-right:13px; padding-top:6.4px;"><span>Channel:</span></div>
                    <div style="width:100%;padding-right:76px; text-align:left;">
                      <a href="#channelListPage" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-corner-all" style="text-align:left;padding-top:6.4px; padding-bottom:6.4px;" data-transition="slide" id="channelName_recItemEdit">　</a>
                    </div>
                </li>
                <li>
                    <div style="float:left;margin-right:10px;padding-top:5px;"><span>Program:</span></div>
                    <div style="width:auto;margin-left:76px;">
                        <input type="text" name="displayName" id="displayName_recItemEdit" value="" />
                        <input type="hidden" name="recItemIndex" id="recItemIndex" value="" />
                    </div>
                </li>
                <li>
                    <div style="float:left;margin-right:10px;padding-top:5px;"><span>From:</span></div>
                    <div style="width:auto;margin-left:76px;">
                        <input type="text" name="formTimeSelect" id="formTimeSelect"/>
                    </div>
                </li>
                <li>
                    <div style="float:left;margin-right:10px;padding-top:5px;"><span>To:</span></div>
                    <div style="width:auto;margin-left:76px;">
                        <input type="text" name="toTimeSelect" id="toTimeSelect"/>
                    </div>
                </li>
                <li style="margin-top:18px;">
                    <a data-role="button" id="applyButton">OK</a>
                </li>
            </ul>
          </div>

        </div>

        <!--  Channel List  -->
        <div data-role="page" id="channelListPage" data-theme="f">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="f">
                <a href="#recordItemPage" id="ChannelListback" data-role="button" class="ui-icon-custom-back ui-nodisc-icon ui-btn ui-btn-icon-notext" data-transition="slide" data-direction="reverse" style="background-color:transparent; border:none;" data-shadow="false">Back</a>
                <h1 style="margin: 0 10% !important" id="channelListLabel_ChannelList">ChannelList</h1>
            </div>

            <div data-role="content">
                <ul data-role="listview" id="channelList">
                  <!-- <li data-icon="false" class="channelItem" value="6 M6">6 M6</li> -->
                </ul>
            </div>
        </div>


        <!--  Rec File  -->
        <div data-role="page" id="recFilesPage" data-theme="d">
          <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="d">
            <a id="cancelrecselect" data-role="button" class="ui-icon-custom-back ui-btn-left ui-nodisc-icon ui-btn ui-btn-icon-notext" style="background-color:transparent;border-width:0px;display:none;" >cancel</a>
            <a id="delButton_Record" data-role="button" class="ui-icon-custom-edit ui-btn-right ui-nodisc-icon ui-btn ui-btn-icon-notext" style="background-color:transparent;border-width:0px;">Edit</a>
            <h1 id="recordFilesLabel_RecordFile">Record Files</h1>
             <div class="statusBar" id="statusBar">
				<div style="left:0px;" class="circle" ></div>
				<div style="left:12px;" class="circle" ></div>
			<div style="left:24px;" class="circle cur" ></div>
			</div>
          </div>


          <div data-role="content">
            <ul id="recFilesList">
                <li class="recFilesListli">
            </ul>
          </div>

        </div>


        <!--  CathUp  -->
        <div data-role="page" id="catchUpTopicPage" data-theme="e">
          <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="e">
            <h1 id="header_catchUpTopicPage">CatchUp</h1>
            <div class="statusBar" id="statusBar">
                <div style="left:0px;" class="circle cur" ></div>
                <div style="left:12px;" class="circle" ></div>
            <div style="left:24px;" class="circle" ></div>
            </div>
          </div>

          <div data-role="content" id="catchUpContent">
             <ul id="catchUpTopicList">
             </ul>
          </div>
        </div>
        
        
        <!--  Twitter  -->
        <div data-role="page" id="twitterPage" data-theme="a">
          <div data-role="header" data-tap-toggle="false" id="twitterHeader" data-theme="a">
            <h1 id="header_Twitter">Twitter</h1>
            <a data-role="button" href="#catchUpTopicPage" data-transition="slide" data-reverse="true" class="twitterBack ui-icon-custom-back ui-btn-left ui-nodisc-icon ui-btn ui-btn-icon-notext" style="background-color:transparent;border-width:0px;" >back</a>
          </div>

          <div data-role="content" id="twitterContent" style="padding:0 0;">
          </div>
        </div>



        <!--  CatchUpPVRSchedule -->
        <div data-role="page" id="catchUpPVRSchedulePage" data-theme="a" style="background-color:#abc4ec;">
          <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
            <h1 id="header_RecommandPVRPage">CatchUpContent</h1>
            <a data-role="button" href="#twitterPage" data-transition="slide" class="ui-icon-custom-back ui-btn-left ui-btn ui-nodisc-icon ui-btn-icon-notext" style="background-color:transparent; border:0;">back</a>
          </div>

            <div data-role="popup" id="popupDialog_catchUpPVRSchedulePage" data-overlay-theme="b" data-theme="b"  class="tipsBox">
                    <br />
                    <p>8~63 characters, Only A~Z,a~z,0-9 allowed.</p>
                    <br />
            </div>

          <div data-role="content" id="twitterContent">
            <div id="CatchUpPVRSchedule">
                <div style="background-color:#f5f5f7;; width:100%;height:3em; display:table; vertical-align:middle;">
                    <div style="height: 44px;">
                        <div class="twitterImgDiv_catchUpPVRSchedulePage">
                        	<img class="twitterImg_catchUpPVRSchedulePage" src="./img/topic_World_Cup.png"/>
                        </div>
                        <span id="topic_catchUpPVRSchedulePage">England Team</span>
                    </div>
                </div>
                
                <div id="descriptionDiv">
                    <p id="description_catchUpPVRSchedulePage">Description</p>
                </div>
                <div><p style="color:black; text-shadow:none;margin-top:1em;margin-bottom:0.3em;padding-left:5%;">PVR Schedule:</p></div>
                <ul id="catchUpPVRScheduleList">
                    <li class="catchUpPVRScheduleLi">
                        <div class="catchUpPVRScheduleItem ui-body ui-body-a" data-index="0">
                            <table style=" border:none; padding:0; margin:0;">
                            <tr><td rowspan="3"><img class="channelIcon" src="./img/a_3sat.png" style="padding:0.25em"></td><td>CH02:BBC Sports 1</td></tr>
                            <tr><td>England vs Japan</td></tr>
                            <tr><td>2014/06/19 18:00-20:00</td></tr>
                            </table>
                            <div class="catchUpItemMaskDiv">
                                <div class="catchUpItemCheckBox ui-icon-custom-selected-blue" data-isCheck="false"></div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a data-role="button" class="syncBtn" style="color:black; background-color:#f5f5f7; border:none;"><span id="syncLabel">Sync with this Schedule</span><img src="./img/icon-check.png" /></a>
            </div>
            </div>
          </div>


		<!-- mergePage -->
          <div data-role="page" id="mergePage" data-theme="a" style="background-color:#abc4ec;">
          	<div data-role="header" id="mergeHeader" data-position="fixed" data-tap-toggle="false" data-theme="a">
        		<h1 id="mergeLabel">mergePage</h1>
        		<a data-role="button" href="#catchUpPVRSchedulePage" data-transition="slide" class="ui-btn ui-btn-left ui-icon-custom-back ui-nodisc-icon ui-btn-icon-notext" style="background-color:transparent; border:none;"></a>
        	</div>

			<div dat-role="content" id="mergeContent" style="padding:1em 1em;">
				<div id="compareArea">
					<div id="syncDiv">
							<ul id="syncList">
<!-- 			                    <li class="syncListLi">
		                            <table style=" border:none; padding:0; margin:0;">
		                            <tr>
										<td rowspan="3"><img class="channelIcon" src="img/a_lequipe21.png" style="padding:0.25em">
										</td><td class="channelName">CH02:BBC Sports 1</td>
									</tr>
		                            <tr><td class="displayName">England vs Japan</td></tr>
		                            <tr><td class="timeLabel">2014/06/19 18:00-20:00</td></tr>
		                            </table>
			                    </li> -->
							</ul>
							<div class="tangle selected"></div>
					</div>
					<div id="tipsBar" style="height:2em; overflow:hidden; position:relative">
						<div class="syncPVRLabel">Sync PVR</div>
						<div style="height:100%;text-align:center;"><span style="line-height:2em;text-shadow:none;">OR</span></div>
						<div class="localPVRLabel">Local PVR</div>
					</div>
					<div id="localDiv">
						<ul id="localList">
						</ul>
						<div class="tangle"></div>
					</div>
				</div>
				<a id="mergeButton" data-role="button">Continue</a>
			</div>
          </div>        
    </body>
</html>